
#!/bin/bash

##########################################################
# Common Env Variables                                   #
##########################################################

# Set default editor
export EDITOR="/usr/local/bin/vim"

# Configure base directories according to XDG Base Directory Specification
export XDG_DATA_HOME="$HOME/.local/appdata" # User Specific data files
export XDG_CONFIG_HOME="$HOME/.config" # User specific configuration files
export XDG_CACHE_HOME="$HOME/.cache" # User specific non-essential data files
export XDG_DATA_DIRS="$HOME/.local/share:/usr/local/share/:/usr/share/" # Additional Data Directories # 

# Set up required directories for base directory spec
if [ -z "${XDG_RUNTIME_DIR}" ]; then
    export XDG_RUNTIME_DIR=/tmp/${UID}/runtime
    if [ ! -d "${XDG_RUNTIME_DIR}" ]; then
        mkdir -p "${XDG_RUNTIME_DIR}"
        chmod 0700 "${XDG_RUNTIME_DIR}"
    fi
fi

if [ ! -d "$XDG_DATA_HOME" ]; then
  mkdir -p $XDG_DATA_HOME
fi

if [ ! -d "$XDG_CONFIG_HOME" ]; then
  mkdir -p $XDG_CONFIG_HOME
fi

if [ ! -d "$XDG_CACHE_HOME" ]; then
  mkdir -p $XDG_CACHE_HOME
fi